<html lang="en">
<head>
<title>landing page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/8124860d93.js" crossorigin="anonymous"></script>
<style>
* {
  box-sizing: border-box;
}



/* Style the header */
.header {
    background-image: linear-gradient(to bottom right, #e9a0a0,#e87e7e);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(6, 6, 6);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-family: 'Playfair Display', serif;
}
.img1 {
  
    background-image: linear-gradient(to bottom right, #e9a0a0,#e87e7e);
  padding:50px;
  text-align: center;
  font-size: 35px;
  color: rgb(6, 6, 6);
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  height: 500px; /* only for demonstration, should be removed */
  background-image: linear-gradient(to bottom right, #e9a0a0,#e87e7e);
  padding: 0px;
  margin-right: 50px;
  width: 100%;
  list-style-type: none;
}


/* Style the list inside the menu */
nav ul {
  font-family:'Courier New' ;
  padding: 0;
  font-size: 30px;
  height: 50px;
  text-align: center;
  letter-spacing: 8px;
  word-spacing: 0px;
  
}
.head{
  font-size: 40px;
  font-weight: bolder;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
  font-display: center;
}
a:visited {
  color: rgb(16, 86, 70);
  background-color: transparent;
  text-decoration: none;
  

}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

.artical{
  float: left;
  padding: 20px;
  width: 100%;
  background-image: linear-gradient(to bottom right, #e9a0a0,#e87e7e);
  height:800px;
  font-size:30px; 
  margin-bottom: 50px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  background-image: linear-gradient(to bottom right, #e9a0a0,#e87e7e);
  padding: 50px;
  text-align: left;
  color: rgb(6, 6, 6);
  height: 1200px;
  padding-top: 50px;
  font-size: 50px;
  font-weight: bolder;
  margin-top: 0px;
  
  }
  

.img {
  float: left;
  width: 700px;
  padding: 5px;
}


.row1::after {
  content: "";
  clear: both;
  display: table;
}


.contact{
  background-image: linear-gradient(to bottom right, #e9a0a0,#e87e7e);
  padding: 50px;
  text-align: left;
  color: rgb(6, 6, 6);
  height: 300px;
  padding-top: 50px;
  font-size: 30px;



}
</style>
</head>

<body>
<div class="header">
<h2>YOUR TIME WILL COME</h2>
<p> A Story Of Second Chances In Life When We Fall Hard.</p>
<p>Love can break the strongest of men and they are the ones to fall hard. But after the fall, will they be able to bounce back and start afresh?</p>
</div>


<div class="img1">
   <center><img src="book.png"></center> 
</div>
  


<section>
 
  
  <div class="artical">
    <h1>About Author</h1>
    <center><img src="saranya.png" height="400px" width="400px"></center>
    <p>A university topper twice academically, 
        Saranya Umakanthan is a software engineer by profession.
        With her novel, " One Day, Life Will Change" she has ventured 
        into the world of inspiring romantic stories. With her passion for 
        writing, she wishes to leave an imprint in people' s hearts, weaving
        beautiful stories with her words. A romantic by
        nature, Saranya loves gazing at the night sky while 
        enjoying a cup of coffee. Nothing brings her more contentmet
        than seeing a reader enjoy her book. The fragrance and texture
        of paperbacks inspire her and she hangs out at bookstores frequently. 
    </p>
  </div>
  
    
</section>
<div class="footer">
  <p><b>Review  <i class="fa-sharp fa-solid fa-magnifying-glass"></i></b></p>
<div class="row1">
    <div class="img"><img src="screensort.png" height="500" width="500" ></div>
    <div class="img"> <img src="review (1).png"height="500" width="700"><br></div>
</div>
  <center><img src="review (2).png"height="400" width="800"><br></div></center>
 </div>


 <nav>
  <center><p class="head">Get <i class="fa-solid fa-book-open"></i> at</p></center>
  <ul>
    <li><a href="https://www.amazon.in/Your-Time-Will-Saranya-Umakanthan/dp/9354400701" <i class="fab fa-amazon">  </i> Amazon</a><br>
    <li><a href="https://www.flipkart.com/your-time-come/p/itmaa5803f1464d5" <i class="fa-solid fa-cart-shopping">   </i>Flipcart</a><br>
    <li><a href="https://www.goodreads.com/en/book/show/60885275"   <i class="fa-brands fa-goodreads">   </i>GoodReads </a><br>
  
  </ul>

</nav>
<div class="contact">
  <p><b></b></p>
  
</div>



</body>
</html>

